.game-page

.game-page__canvas
  /*max-height: 100%*/
  height: 100%
  width: 100%


.game-page__button__back
  width: 10%
  position: absolute
  margin: 0


.game-page__button__restart
  position: absolute
  width: 10%
  margin-left: 30%
  margin-top: 35%


.game-page__text__score
  position: absolute
  color: white
  margin-left: 48%
  margin-top: 0
  margin-bottom: 0


.game-page__text__ending
  font-size: 200%
  color: white
  position: absolute
  margin-left: 30%
  margin-top: 30%
