@import "templates"

.game-page
  @extend %center

.game-page__button
  @extend %inter
  cursor: pointer

.game-page__button__back
  margin-top: 65vh

.game-page__button__restart
  margin-top: 9vh
  position: absolute
  z-index: 2

.game-page__text__score
  @extend %inter

.game-page__text__ending
  @extend %inter
  position: absolute
  text-align: center
  z-index: 2
  margin-top: 0

.game-page__canvas
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -1

