@import url('https://fonts.googleapis.com/css?family=Comfortaa|Monoton|Vibur|Raleway|Bangers')
@import "flicker-animation"
@import "loading-animation"
@import "game-style"

$color1: #E8175D
$color2: #E84A5F
$color3: #FF847C
$color4: #E1F5FE

html 
    background-size: cover
    background: #141414 url("../img/background.jpg") center
    font-family: "Vibur", cursive

.main-page__menu 
  .main-page__menu__button
      display: flex
      justify-content: center
      border: 0
      margin-bottom: 1vh
      cursor: pointer
      font-size: 6vh
      color: $color4
      background-color: rgba(0, 0, 0, 0)
      animation: neon 2s infinite alternate
  .main-page__menu__logo
    margin:
      top: 7vh
      bottom: 3vh
    text-align: center
    color: $color1
    font-family: Monoton, cursive
    font-size: 10vh
    animation: neon-text 13s steps(1, start) infinite reverse

.login-page
  .login-page__signInInput
    @extend %login
  .login-page__signUpInput
    @extend %login
  .login-page_error
      font-size: 3vh
      color: $color1
      margin: auto
      text-align: center

%login
  margin:
    left: auto
    right: auto
    bottom: 2%
  min-height: 4vh
  display: flex
  justify-content: center
  flex-direction: column
  border-radius: 25px
  padding-left: 20px
  font-size: 2vh
  outline: none

.menu_title
    margin-top: 7vh
    margin-bottom: 3vh
    text-align: center
    font-size: 10vh
    color: $color2
    animation: neon-text 13s steps(1, start) infinite reverse

.about-page_text
    text-align: center
    font-size: 5vh
    color: $color3


/*Start of non bem*/

.leaderboard-page__pagination
    margin-left: 30%
    margin-bottom: 25%


.leaderboard-page__pagination a
    cursor: default
    user-select: none
    margin-bottom: 5%
    color: var(--color2)
    float: left
    padding: 8px 16px
    margin-left: 1px
    margin-right: 1px
    text-decoration: none


.leaderboard-page__pagination a.active
    background-color: var(--color1)
    color: black
    border-radius: 10px


.leaderboard-page__pagination a:hover:not(.active)
    background-color: var(--color1)
    color: black
    border-radius: 10px
    cursor: pointer


.leaderboard-page
    margin-top: 17%
    margin-left: 35%
    margin-right: 35%
    width: 30%


.leaderboard-page p
    margin-left: 25%
    font-size: 200%
    color: var(--color3)
    animation: neon-text 1s infinite alternate


.profile-page


.profile-page input[type='file']
    position: relative
    overflow: hidden
    color: $color1


.profile-page img
    border-radius: 50%
    size: 50px
    animation: neon 1s infinite alternate


.profile-page p
    animation: neon-text 13s steps(1, start) infinite reverse
